apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: auth-app
data:
  PORT: "5000"
  # Format: <service-name>.<namespace>.svc.cluster.local
  # Ou simplement: <service-name>.<namespace>
  DB_HOST: postgres.auth-app
  DB_PORT: "5432"
  DB_NAME: authdb
