apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: auth-app
type: Opaque
stringData:
  POSTGRES_DB: authdb
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  JWT_SECRET: your-secret-key-change-in-production
